<ShotDesignerDocument>
  <DocumentPreamble>
    <appVersion>1.80.8</appVersion>
    <magic>Hollywood Camera Work Shot Designer Scene</magic>
    <fileVersion>1</fileVersion>
  </DocumentPreamble>
  <CurrentSnapshot>
    <Canvas>
      <Camera>
        <uniqueID>4B11C03C-DD52-1C79-7A11-372D8AFF82DF</uniqueID>
        <x>75.75</x>
        <y>166.9</y>
        <colorIndex>4</colorIndex>
        <objectScaleX>1</objectScaleX>
        <objectScaleY>1</objectScaleY>
        <snapPath/>
        <snapAxis/>
        <snapAxisPointIndex>0</snapAxisPointIndex>
        <snapAxisConstrainDistance>0</snapAxisConstrainDistance>
        <snapAxisConstrainAngle>0</snapAxisConstrainAngle>
        <snapAxisLineAngle>0</snapAxisLineAngle>
        <snapPercent>0</snapPercent>
        <snapSection>0</snapSection>
        <snapAbsolutePercent>0</snapAbsolutePercent>
        <snapReverse>false</snapReverse>
        <onPagesComma/>
        <scalable>true</scalable>
        <cameraStyle>1</cameraStyle>
        <stopMarks>1</stopMarks>
        <SubObjects>
          <RotatorCamera>
            <uniqueID>2111AB63-DE55-4040-6E07-AE85807FED8A</uniqueID>
            <angle>3.1315729488307933</angle>
            <angleOffset>0</angleOffset>
            <turnBackAgain>false</turnBackAgain>
            <hideRotationStop>false</hideRotationStop>
            <tiltUp>false</tiltUp>
            <tiltDown>false</tiltDown>
          </RotatorCamera>
        </SubObjects>
        <ObjectEvents/>
      </Camera>
      <Camera>
        <uniqueID>4562E443-B15D-A683-1352-050A94E0C773</uniqueID>
        <x>74.35</x>
        <y>-54.05</y>
        <colorIndex>4</colorIndex>
        <objectScaleX>1</objectScaleX>
        <objectScaleY>1</objectScaleY>
        <snapPath/>
        <snapAxis/>
        <snapAxisPointIndex>0</snapAxisPointIndex>
        <snapAxisConstrainDistance>0</snapAxisConstrainDistance>
        <snapAxisConstrainAngle>0</snapAxisConstrainAngle>
        <snapAxisLineAngle>0</snapAxisLineAngle>
        <snapPercent>0</snapPercent>
        <snapSection>0</snapSection>
        <snapAbsolutePercent>0</snapAbsolutePercent>
        <snapReverse>false</snapReverse>
        <onPagesComma/>
        <scalable>true</scalable>
        <cameraStyle>1</cameraStyle>
        <stopMarks>2</stopMarks>
        <SubObjects>
          <RotatorCamera>
            <uniqueID>AD3E506F-1052-B05D-08B2-EA593B08B8C5</uniqueID>
            <angle>3.1315729488307933</angle>
            <angleOffset>0</angleOffset>
            <turnBackAgain>false</turnBackAgain>
            <hideRotationStop>false</hideRotationStop>
            <tiltUp>false</tiltUp>
            <tiltDown>false</tiltDown>
          </RotatorCamera>
        </SubObjects>
        <ObjectEvents/>
      </Camera>
      <Track>
        <uniqueID>91952CB5-B56B-0378-964F-1B94CD7620D2</uniqueID>
        <x>0</x>
        <y>0</y>
        <colorIndex>0</colorIndex>
        <objectScaleX>1</objectScaleX>
        <objectScaleY>1</objectScaleY>
        <snapPath/>
        <snapAxis/>
        <snapAxisPointIndex>0</snapAxisPointIndex>
        <snapAxisConstrainDistance>0</snapAxisConstrainDistance>
        <snapAxisConstrainAngle>0</snapAxisConstrainAngle>
        <snapAxisLineAngle>0</snapAxisLineAngle>
        <snapPercent>0</snapPercent>
        <snapSection>0</snapSection>
        <snapAbsolutePercent>0</snapAbsolutePercent>
        <snapReverse>false</snapReverse>
        <onPagesComma/>
        <scalable>true</scalable>
        <startArrowHead>false</startArrowHead>
        <endArrowHead>false</endArrowHead>
        <fromConstraints>4B11C03C-DD52-1C79-7A11-372D8AFF82DF</fromConstraints>
        <toConstraints>4562E443-B15D-A683-1352-050A94E0C773</toConstraints>
        <hardLine>false</hardLine>
        <closedLoop>false</closedLoop>
        <grid>false</grid>
        <Points>
          <Point>
            <x>75.75</x>
            <y>166.9</y>
          </Point>
          <Point>
            <x>207.7</x>
            <y>48.85</y>
          </Point>
          <Point>
            <x>74.35</x>
            <y>-54.05</y>
          </Point>
        </Points>
        <SubObjects/>
        <ObjectEvents/>
      </Track>
    </Canvas>
    <TimeSlices>
      <TimeNumber>
        <uniqueID>E6AF33B9-4858-4800-7448-B2FF119B3963</uniqueID>
        <sequence>0</sequence>
        <cameraSpeed>3</cameraSpeed>
        <actorSpeed>3</actorSpeed>
        <sameSpeed>true</sameSpeed>
      </TimeNumber>
      <TimeNumber>
        <uniqueID>D886A333-FA25-166C-8DF9-1F45E1884250</uniqueID>
        <sequence>1</sequence>
        <cameraSpeed>3</cameraSpeed>
        <actorSpeed>3</actorSpeed>
        <sameSpeed>true</sameSpeed>
      </TimeNumber>
      <TimeNumber>
        <uniqueID>EB503049-D557-0EFE-6EDF-1F619671D7C7</uniqueID>
        <sequence>2</sequence>
        <cameraSpeed>3</cameraSpeed>
        <actorSpeed>3</actorSpeed>
        <sameSpeed>true</sameSpeed>
      </TimeNumber>
    </TimeSlices>
    <ShotList>
      <ShotListItems/>
    </ShotList>
  </CurrentSnapshot>
  <LayerStates>
    <cameraLayer>true</cameraLayer>
    <trackLayer>true</trackLayer>
    <lightingLayer>true</lightingLayer>
    <characterLayer>true</characterLayer>
    <linesLayer>true</linesLayer>
    <walkLayer>true</walkLayer>
    <captionLayer>true</captionLayer>
    <setLayer>true</setLayer>
    <propLayer>true</propLayer>
    <storyboardLayer>true</storyboardLayer>
    <backgroundLayerTransparency>1.0</backgroundLayerTransparency>
    <disabledLayerTransparency>0.2</disabledLayerTransparency>
    <shotDescriptionsTransparency>1.0</shotDescriptionsTransparency>
  </LayerStates>
  <SceneSettings>
    <showFieldShotNumber>true</showFieldShotNumber>
    <showFieldNickname>true</showFieldNickname>
    <showFieldDescription>false</showFieldDescription>
    <showFieldLens>false</showFieldLens>
    <showFieldType>false</showFieldType>
    <showFieldProps>false</showFieldProps>
    <showFieldCrew>false</showFieldCrew>
    <showFieldEquipment>false</showFieldEquipment>
    <pageNames>Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled</pageNames>
    <modeSwitch>2ee0272b8e1a9705dc3ebe91c10b32f4</modeSwitch>
    <shotListExpanded>0</shotListExpanded>
    <demoScene>false</demoScene>
    <shotNumbering>0</shotNumbering>
    <versionNumbering>0</versionNumbering>
    <owners>Micah Brown</owners>
    <randomString>00000000000000000000000000000000000000000000000000</randomString>
  </SceneSettings>
  <Pictures/>
  <DocumentPostScript>
    <numObjects>3</numObjects>
    <numSnapshot>0</numSnapshot>
  </DocumentPostScript>
</ShotDesignerDocument>
