<ShotDesignerDocument>
  <DocumentPreamble>
    <appVersion>1.80.8</appVersion>
    <magic>Hollywood Camera Work Shot Designer Scene</magic>
    <fileVersion>1</fileVersion>
  </DocumentPreamble>
  <CurrentSnapshot>
    <Canvas>
      <Camera>
        <uniqueID>0EADF966-749F-CA10-DBA0-BF30F7053976</uniqueID>
        <x>-2</x>
        <y>-251.05</y>
        <colorIndex>0</colorIndex>
        <objectScaleX>1</objectScaleX>
        <objectScaleY>1</objectScaleY>
        <snapPath/>
        <snapAxis/>
        <snapAxisPointIndex>0</snapAxisPointIndex>
        <snapAxisConstrainDistance>0</snapAxisConstrainDistance>
        <snapAxisConstrainAngle>0</snapAxisConstrainAngle>
        <snapAxisLineAngle>0</snapAxisLineAngle>
        <snapPercent>0</snapPercent>
        <snapSection>0</snapSection>
        <snapAbsolutePercent>0</snapAbsolutePercent>
        <snapReverse>false</snapReverse>
        <onPagesComma/>
        <scalable>true</scalable>
        <cameraStyle>1</cameraStyle>
        <stopMarks>1</stopMarks>
        <SubObjects>
          <RotatorCamera>
            <uniqueID>CCC32D1D-16FA-7E7A-8571-3D0312C1AAF4</uniqueID>
            <angle>1.559685672897289</angle>
            <angleOffset>0</angleOffset>
            <turnBackAgain>false</turnBackAgain>
            <hideRotationStop>false</hideRotationStop>
            <tiltUp>false</tiltUp>
            <tiltDown>false</tiltDown>
          </RotatorCamera>
        </SubObjects>
        <ObjectEvents/>
      </Camera>
      <Character>
        <uniqueID>firstcharacter</uniqueID>
        <x>-75</x>
        <y>0</y>
        <colorIndex>0</colorIndex>
        <objectScaleX>1</objectScaleX>
        <objectScaleY>1</objectScaleY>
        <snapPath/>
        <snapAxis/>
        <snapAxisPointIndex>0</snapAxisPointIndex>
        <snapAxisConstrainDistance>0</snapAxisConstrainDistance>
        <snapAxisConstrainAngle>0</snapAxisConstrainAngle>
        <snapAxisLineAngle>0</snapAxisLineAngle>
        <snapPercent>0</snapPercent>
        <snapSection>0</snapSection>
        <snapAbsolutePercent>0</snapAbsolutePercent>
        <snapReverse>false</snapReverse>
        <onPagesComma/>
        <scalable>true</scalable>
        <color>16548731</color>
        <colorName>Red</colorName>
        <female>false</female>
        <SubObjects>
          <RotatorCharacter>
            <uniqueID>A7F46736-86E6-3334-6CC1-0BA784A40EC2</uniqueID>
            <angle>0</angle>
            <angleOffset>0</angleOffset>
            <turnBackAgain>false</turnBackAgain>
            <hideRotationStop>false</hideRotationStop>
          </RotatorCharacter>
        </SubObjects>
        <ObjectEvents/>
      </Character>
      <Character>
        <uniqueID>secondcharacter</uniqueID>
        <x>75</x>
        <y>0</y>
        <colorIndex>1</colorIndex>
        <objectScaleX>1</objectScaleX>
        <objectScaleY>1</objectScaleY>
        <snapPath/>
        <snapAxis/>
        <snapAxisPointIndex>0</snapAxisPointIndex>
        <snapAxisConstrainDistance>0</snapAxisConstrainDistance>
        <snapAxisConstrainAngle>0</snapAxisConstrainAngle>
        <snapAxisLineAngle>0</snapAxisLineAngle>
        <snapPercent>0</snapPercent>
        <snapSection>0</snapSection>
        <snapAbsolutePercent>0</snapAbsolutePercent>
        <snapReverse>false</snapReverse>
        <onPagesComma/>
        <scalable>true</scalable>
        <color>9746687</color>
        <colorName>Blue</colorName>
        <female>true</female>
        <SubObjects>
          <RotatorCharacter>
            <uniqueID>EAB32494-22D6-614E-6E08-1504E8D50E68</uniqueID>
            <angle>-3.141592653589793</angle>
            <angleOffset>0</angleOffset>
            <turnBackAgain>false</turnBackAgain>
            <hideRotationStop>false</hideRotationStop>
          </RotatorCharacter>
        </SubObjects>
        <ObjectEvents/>
      </Character>
      <GenericProp>
        <uniqueID>C25375FB-927C-A18B-08DD-EC758DD1D101</uniqueID>
        <x>-2.25</x>
        <y>92.4</y>
        <colorIndex>0</colorIndex>
        <objectScaleX>0.5660213270955472</objectScaleX>
        <objectScaleY>0.5660213270955472</objectScaleY>
        <snapPath/>
        <snapAxis/>
        <snapAxisPointIndex>0</snapAxisPointIndex>
        <snapAxisConstrainDistance>0</snapAxisConstrainDistance>
        <snapAxisConstrainAngle>0</snapAxisConstrainAngle>
        <snapAxisLineAngle>0</snapAxisLineAngle>
        <snapPercent>0</snapPercent>
        <snapSection>0</snapSection>
        <snapAbsolutePercent>0</snapAbsolutePercent>
        <snapReverse>false</snapReverse>
        <onPagesComma/>
        <scalable>true</scalable>
        <objectKey>ROUNDTABLE</objectKey>
        <redMultiplier>0.7</redMultiplier>
        <greenMultiplier>0.7</greenMultiplier>
        <blueMultiplier>0.7</blueMultiplier>
        <redOffset>140</redOffset>
        <greenOffset>145</greenOffset>
        <blueOffset>150</blueOffset>
        <mirror>false</mirror>
        <animatable>false</animatable>
        <SubObjects>
          <RotatorObject>
            <uniqueID>07B60823-AA75-DE27-28EC-1688623B2598</uniqueID>
            <angle>-1.5707963267948966</angle>
            <angleOffset>0</angleOffset>
            <turnBackAgain>false</turnBackAgain>
            <hideRotationStop>false</hideRotationStop>
          </RotatorObject>
          <Scaler>
            <uniqueID>8AEFB69B-F265-2010-DC60-ED236A4CBA52</uniqueID>
          </Scaler>
        </SubObjects>
        <ObjectEvents/>
      </GenericProp>
      <GenericProp>
        <uniqueID>679F1C86-2EC7-A63B-3EC8-E942331F430D</uniqueID>
        <x>-306.05</x>
        <y>-55.25</y>
        <colorIndex>0</colorIndex>
        <objectScaleX>0.5672760691533394</objectScaleX>
        <objectScaleY>0.5672760691533394</objectScaleY>
        <snapPath/>
        <snapAxis/>
        <snapAxisPointIndex>0</snapAxisPointIndex>
        <snapAxisConstrainDistance>0</snapAxisConstrainDistance>
        <snapAxisConstrainAngle>0</snapAxisConstrainAngle>
        <snapAxisLineAngle>0</snapAxisLineAngle>
        <snapPercent>0</snapPercent>
        <snapSection>0</snapSection>
        <snapAbsolutePercent>0</snapAbsolutePercent>
        <snapReverse>false</snapReverse>
        <onPagesComma/>
        <scalable>true</scalable>
        <objectKey>SQUARETABLE</objectKey>
        <redMultiplier>0.7</redMultiplier>
        <greenMultiplier>0.7</greenMultiplier>
        <blueMultiplier>0.7</blueMultiplier>
        <redOffset>140</redOffset>
        <greenOffset>145</greenOffset>
        <blueOffset>150</blueOffset>
        <mirror>false</mirror>
        <animatable>false</animatable>
        <SubObjects>
          <RotatorObject>
            <uniqueID>2113936F-7382-06C3-6CF1-B5F093451055</uniqueID>
            <angle>0.009292084235585918</angle>
            <angleOffset>0</angleOffset>
            <turnBackAgain>false</turnBackAgain>
            <hideRotationStop>false</hideRotationStop>
          </RotatorObject>
          <Scaler>
            <uniqueID>5E44439E-E41E-4AEC-3AF1-CC385ACCA7EA</uniqueID>
          </Scaler>
        </SubObjects>
        <ObjectEvents/>
      </GenericProp>
      <Wall>
        <uniqueID>B5AE342F-4FD7-4231-CA5B-ECCEC80172FF</uniqueID>
        <x>0</x>
        <y>0</y>
        <colorIndex>0</colorIndex>
        <objectScaleX>1</objectScaleX>
        <objectScaleY>1</objectScaleY>
        <snapPath/>
        <snapAxis/>
        <snapAxisPointIndex>0</snapAxisPointIndex>
        <snapAxisConstrainDistance>0</snapAxisConstrainDistance>
        <snapAxisConstrainAngle>0</snapAxisConstrainAngle>
        <snapAxisLineAngle>0</snapAxisLineAngle>
        <snapPercent>0</snapPercent>
        <snapSection>0</snapSection>
        <snapAbsolutePercent>0</snapAbsolutePercent>
        <snapReverse>false</snapReverse>
        <onPagesComma/>
        <scalable>true</scalable>
        <startArrowHead>false</startArrowHead>
        <endArrowHead>false</endArrowHead>
        <fromConstraints/>
        <toConstraints/>
        <hardLine>true</hardLine>
        <closedLoop>true</closedLoop>
        <grid>true</grid>
        <Points>
          <Point>
            <x>-480</x>
            <y>-320</y>
          </Point>
          <Point>
            <x>400</x>
            <y>-320</y>
          </Point>
          <Point>
            <x>400</x>
            <y>280</y>
          </Point>
          <Point>
            <x>-480</x>
            <y>280</y>
          </Point>
          <Point>
            <x>-480</x>
            <y>-320</y>
          </Point>
        </Points>
        <SubObjects/>
        <ObjectEvents/>
      </Wall>
    </Canvas>
    <TimeSlices>
      <TimeNumber>
        <uniqueID>6A7D652E-46A7-8C32-D64E-A78B375C4B0A</uniqueID>
        <sequence>0</sequence>
        <cameraSpeed>3</cameraSpeed>
        <actorSpeed>3</actorSpeed>
        <sameSpeed>true</sameSpeed>
      </TimeNumber>
      <TimeNumber>
        <uniqueID>DA67A512-0FF6-D8B9-6A1A-7FAAEBB2FA6D</uniqueID>
        <sequence>1</sequence>
        <cameraSpeed>3</cameraSpeed>
        <actorSpeed>3</actorSpeed>
        <sameSpeed>true</sameSpeed>
      </TimeNumber>
      <TimeNumber>
        <uniqueID>68B6B790-9688-BCDB-6712-880726D810AA</uniqueID>
        <sequence>2</sequence>
        <cameraSpeed>3</cameraSpeed>
        <actorSpeed>3</actorSpeed>
        <sameSpeed>true</sameSpeed>
      </TimeNumber>
    </TimeSlices>
    <ShotList>
      <ShotListItems/>
    </ShotList>
  </CurrentSnapshot>
  <LayerStates>
    <cameraLayer>true</cameraLayer>
    <trackLayer>true</trackLayer>
    <lightingLayer>true</lightingLayer>
    <characterLayer>true</characterLayer>
    <linesLayer>true</linesLayer>
    <walkLayer>true</walkLayer>
    <captionLayer>true</captionLayer>
    <setLayer>true</setLayer>
    <propLayer>true</propLayer>
    <storyboardLayer>true</storyboardLayer>
    <backgroundLayerTransparency>1.0</backgroundLayerTransparency>
    <disabledLayerTransparency>0.2</disabledLayerTransparency>
    <shotDescriptionsTransparency>1.0</shotDescriptionsTransparency>
  </LayerStates>
  <SceneSettings>
    <showFieldShotNumber>true</showFieldShotNumber>
    <showFieldNickname>true</showFieldNickname>
    <showFieldDescription>false</showFieldDescription>
    <showFieldLens>false</showFieldLens>
    <showFieldType>false</showFieldType>
    <showFieldProps>false</showFieldProps>
    <showFieldCrew>false</showFieldCrew>
    <showFieldEquipment>false</showFieldEquipment>
    <pageNames>Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled|Untitled</pageNames>
    <modeSwitch>2ee0272b8e1a9705dc3ebe91c10b32f4</modeSwitch>
    <shotListExpanded>0</shotListExpanded>
    <demoScene>false</demoScene>
    <shotNumbering>0</shotNumbering>
    <versionNumbering>0</versionNumbering>
    <owners>Micah Brown</owners>
    <randomString>00</randomString>
  </SceneSettings>
  <Pictures/>
  <DocumentPostScript>
    <numObjects>6</numObjects>
    <numSnapshot>0</numSnapshot>
  </DocumentPostScript>
</ShotDesignerDocument>